server.port=8082

spring.application.name=employee-service

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/myTestDB
#spring.datasource.url=jdbc:postgresql://localhost:5432/myTestDB
spring.datasource.username=admin
spring.datasource.password=admin


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


